<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-wi-DB7">
                                <rect key="frame" x="126.66666666666669" y="223" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="24Q-w9-tta"/>
                                    <constraint firstAttribute="width" constant="140" id="GLQ-9x-So1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portal" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-hP-AgP">
                                <rect key="frame" x="126.66666666666669" y="299" width="140" height="228"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-lX-5vI">
                                <rect key="frame" x="34" y="157" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-0E-lV4">
                                <rect key="frame" x="219" y="165" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-D2-LIh">
                                <rect key="frame" x="364" y="182" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-Uq-AdT">
                                <rect key="frame" x="349" y="241" width="8" height="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-OS-dbg">
                                <rect key="frame" x="70" y="293" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-1H-2jL">
                                <rect key="frame" x="16" y="394" width="8" height="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-50-mmL">
                                <rect key="frame" x="354" y="492" width="8" height="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-sD-hwh">
                                <rect key="frame" x="47" y="568" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-FP-ilB">
                                <rect key="frame" x="329" y="564" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-HK-fsy">
                                <rect key="frame" x="179" y="628" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="E32-3t-Zbt">
                                <rect key="frame" x="293" y="656" width="8" height="8"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-rX-3H3">
                                <rect key="frame" x="28" y="684" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="K60-Rq-zB7">
                                <rect key="frame" x="156" y="747" width="4" height="4"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 7" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-NK-mkd">
                                <rect key="frame" x="345" y="780" width="8" height="8"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843829999999" green="0.047058824450000002" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lq6-lX-5vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="2SK-jx-9SZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhn-NK-mkd" secondAttribute="trailing" constant="40" id="3oX-D1-u0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z69-FP-ilB" secondAttribute="trailing" constant="60" id="5Gp-2y-GJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E32-3t-Zbt" secondAttribute="bottom" constant="154" id="99g-Nf-V6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yam-Uq-AdT" secondAttribute="trailing" constant="36" id="AM9-hU-yh2"/>
                            <constraint firstItem="6Hr-rX-3H3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="F2C-Xk-vK4"/>
                            <constraint firstItem="3bv-sD-hwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="F7m-VF-df2"/>
                            <constraint firstItem="Ktq-OS-dbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="FVm-aa-Znb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K60-Rq-zB7" secondAttribute="bottom" constant="67" id="GbX-Tw-RKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ca8-HK-fsy" secondAttribute="bottom" constant="186" id="Gfd-ot-T3e"/>
                            <constraint firstItem="P6p-50-mmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="Gn6-le-RcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E32-3t-Zbt" secondAttribute="trailing" constant="92" id="ICD-Sa-rZM"/>
                            <constraint firstItem="3VR-1H-2jL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Itv-3r-TlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3bv-sD-hwh" secondAttribute="bottom" constant="246" id="Mp7-HW-ZsW"/>
                            <constraint firstItem="3Lg-wi-DB7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NU3-2a-Plp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6p-50-mmL" secondAttribute="trailing" constant="31" id="PBR-ld-Amg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mld-D2-LIh" secondAttribute="trailing" constant="25" id="RQ6-Jx-rBc"/>
                            <constraint firstItem="J6b-hP-AgP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Req-Li-ls6"/>
                            <constraint firstItem="xjj-0E-lV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="S7b-oF-2dT"/>
                            <constraint firstItem="3VR-1H-2jL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="VTd-VC-6lN"/>
                            <constraint firstItem="Yam-Uq-AdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="W9t-cF-M4u"/>
                            <constraint firstItem="Lq6-lX-5vI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="daC-i9-s6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fhn-NK-mkd" secondAttribute="bottom" constant="30" id="eEI-gv-N9W"/>
                            <constraint firstItem="Ktq-OS-dbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="f4d-hM-V0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z69-FP-ilB" secondAttribute="bottom" constant="250" id="h01-Fv-Uub"/>
                            <constraint firstItem="J6b-hP-AgP" firstAttribute="top" secondItem="3Lg-wi-DB7" secondAttribute="bottom" constant="36" id="hno-3Q-4bI"/>
                            <constraint firstItem="Mld-D2-LIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="i6O-68-7u9"/>
                            <constraint firstItem="3Lg-wi-DB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="luZ-Jf-ZS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Hr-rX-3H3" secondAttribute="bottom" constant="130" id="lyo-Om-6VS"/>
                            <constraint firstItem="K60-Rq-zB7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="ryQ-c7-04s"/>
                            <constraint firstItem="xjj-0E-lV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="219" id="sjq-zN-dHj"/>
                            <constraint firstItem="ca8-HK-fsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="z0p-Kf-aU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 4" width="4" height="4"/>
        <image name="Ellipse 7" width="8" height="8"/>
        <image name="logo" width="140" height="40"/>
        <image name="portal" width="140" height="228"/>
    </resources>
</document>
